<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Landmarks Around the World </title>
        <style>
            html {
                /* sets the background color */
                background-color: pink; 
                /* sets the font color */
                color: black; 
                word-spacing: 5%;
            }

            #container{
                /* sets background color */
                background-color:palevioletred;
                padding: 10px;
                margin:auto;
                /* the text is in uppercase */
                text-transform: uppercase;
                /* solid border is created  */
                border: 25px solid palevioletred;
                /* text is aligned to center */
                text-align: center;
                text-shadow: 3px 3px pink; 
            }

            .wrapper {
                /* text is aligned to center */
                text-align: center; 
                /* sets font color */
                color: black;
                /* sets background color */
                background-color: pink;
                padding:75px;
                letter-spacing: 3px;
                /* three columns are created */
                column-count: 3;
                /* sets the gap between each column */
                column-gap:15px;
                /* text is aligned to justified */
                text-align:justify;
            }

            .wrapper p {
                text-indent: 5%;
                line-height: 100%;
                /* text is aligned to justified */
                text-align: justify;
            }

            .heading2 {
                margin-top:0px;
                /* text is aligned to center */
                text-align:center;
                /* the text is underlined */
                text-decoration: underline;
            }

            .wrapper1{
                /* text is aligned to center */
                text-align: center; 
                /* sets the font color */
                color: black;
                /* sets background color */
                background-color: pink;
                padding:75px;
                letter-spacing: 3px;
                /* two columns are created */
                column-count: 2;
                /* sets the gap between each column */
                column-gap:15px;
                /* text is aligned to justified */
                text-align:justify;
            }

            .wrapper1 h2 {
                /* text is aligned to center */
                text-align: center;
            }

            .wrapper1 p {
                text-decoration: white;
                text-indent: 5%;
                /* text is aligned to justified */
                text-align: justify;
            }

            .container h1 {
                /* text is aligned to center */
                text-align: center; 
                /* sets font color */
                color: black;
                /* sets background color */
                background-color: lightskyblue;
                padding:75px;
                text-shadow: 3px 3px pink; 
                letter-spacing: 3px;
                /* sets font size */
                font-size:16px;
            }

        .wrapper .para{
                margin:0px;
                padding:15px;
                /* solid border is created */
                border: 2px solid;
                /* sets the width of the border */
                border-width: 5px;
                /* sets font size */
                font-size:16px;
                /* text is aligned to justified */
                text-align:justify;
            }

            .wrapper1 .para1{
                margin: 10px;
                padding: 15px;
                /* solid border is created */
                border: 2px solid;
                /* sets the width of the border */
                border-width: 5px;
                /* sets font size */
                font-size:16px;
                /* text is aligned to justified */
                text-align:justify;
            }

        </style>
    </head>
    <body>
        <div id = "container">
            <!-- The heading is about the landmarks around the world -->
            <h1> landmarks around the world </h1>
        </div>     
        <div class = "wrapper">
            <!-- Information or details about the Eiffel Tower -->
            <h2 class="heading2"> Eiffel Tower in France </h2>
                <p class="para">
                    This metal tower with three floors stands in the city centre of Paris. It was built for the 1889 World Fair (Universal Expo) to celebrate the 100th anniversary of the French Revolution. The 324 metres/1062ft high Eiffel Tower was constructed by Auguste Eiffel and a team of engineers. If you would like to take the steps up to the tower viewing platform on the second floor, there are 704 steps to climb, but luckily there are also lifts in each of the leg up to the second floor. The tower has been visited by over 250 million people since its opening and in 2016 more than 7 million visitors were welcomed on the tower's top platform! Come and explore!
                </p>
            <!-- Information or details about the Great Wall of China -->
            <h2 class="heading2"> Great Wall of China </h2>
                <p class= "para">
                    The Great Wall is one of the seven wonders of the world. 
                    It runs in sections over a very long distance across China. 
                    The wall is also referred to as ‘Long Wall’. It was built with stones, bricks and tiles, earth, 
                    and wooden material. The wall was completed in 1644, but it took more than 2000 years to build. 
                    There are more than 20,000 watchtowers along the wall as it was built to protect the country against 
                    invasions from nomads and enemies and to make it easier to collect duty for goods that were 
                    transported along the Silk Road. Today the wall is the most popular tourist attraction in China 
                    with more than 10 million visitors per year. Have an amazing experience.
                </p>
            <!-- Information or details about the Kremlin in Russia -->
            <h2 class="heading2"> Kremlin in Russia </h2>
                <p class ="para">
                    The Grand Kremlin Palace is part of the Kremlin complex and is located next to the Red Square and St Basil’s Cathedral in Russia’s capital city Moscow. The Kremlin is a fortress with enclosing walls and is built along the Moskva River. The name ‘Kremlin’ means ‘fortress within a city’. The more than 500-year-old Kremlin includes the wall with its 20 towers as well as four churches and five palaces within the walls. The Kremlin was once the residence of the Tzars. Today, it is where the Russian president resides. The Cathedral of Vasily the Blessed, usually referred to as Saint Basil’s Cathedral, is easily recognized due to its nine brightly coloured onion domes. 
                </p>
        </div>
        
        <div class ="wrapper1">
            <!-- Information or details about the Leaning Tower of Pisa in Italy -->
            <h2 class="heading2"> Leaning Tower of Pisa in Italy </h2>
                <p class = "para1">
                    The Leaning Tower of Pisa is one of Italy’s major tourist attractions. The freestanding bell tower of the Pisa Cathedral was built over almost two hundred years and was finished in 1399.
                    The original hight of the tower was 60 meters/196ft, but as it is leaning, the lowest side is now less than 56 meters/184ft. The construction already caused many problems as the soil was soft, sandy and unstable. Already during construction, the builders tried to balance the leaning side with more columns on the other side, but the tower still leaned - like many other buildings in the area.
                    In 2000, the tower was strengthened by putting stronger soil underneath the tower. You can walk up the 251 stairs to the viewing platform at the top of the tower which is quite an amazing experience.
                </p>
            <!-- Information or details about the Great Pyramid of Giza in Egypt -->
            <h2 class="heading2"> Great Pyramid of Giza in Egypt </h2>
                <p class = "para1">
                    The Great Pyramid of Giza near Cairo is one of the Seven Wonders of the Ancient World and the only one of these ancient world wonders which still exists. The pyramids are made of stone and bricks and stand near Cairo which is the capital of Egypt.
                    The Egyptian pyramids were built during a time when there was only manual labour and no machine lifting equipment available. The pyramids were build to house the bodies of the pharaoh who ruled in ancient Egypt. Next to the Giza pyramids there is the Sphinx, the famous monument of a lion body with a pharaoh’s head.
                    The Giza pyramids are around 4,500 years old and are considered among the largest structures ever built. More about the Pyramids here. See also our page about Landmarks in Africa here. Come and visit the Great Pyramid!
                </p>
        </div>
    </body>
</html>